# kanjikenteiapp

./: build.gradle  settings.gradle
app/: build.gradle
app/debug/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: KanjiDatabasev3.db  Kanji_Databasev2.db  YojijukugoDatabase.db  allJukugoExample.db  kanjiOnyomi.db  kotowaza.db  kotowazaData.db  kunyomiData.db
app/src/main/java/com/example/kanjitest/: DatabaseHelper.java  PythonInterpreter.java  QuestionDAO.java  Test.java  YojijukugoDatabaseHelper.java  YojijukugoTestSelectionActivity.java  jukugoDatabaseHelper.java  jukugoQuestion.java  jukugoTest.java  jukugoTestSelectionActivity.java  kotowazaDataHolder.java  kotowazaDatabaseHelper.java  kotowazaQuestion.java  kotowazaTest.java  kotowazaTestReview.java  kotowazaTestSelectionActivity.java  kunyomiDatabaseHelper.java  kunyomiQuestion.java  kunyomiTest.java  onyomiAndKunyomiTestSelection.java  onyomiQuestion.java  onyomiTest.java  onyomiTestSelection.java  titleScreen.java  yojiTest.java  yojijukugoQuestions.java
app/src/main/python/: pythonGrader.py
app/src/main/res/drawable/: answer_review_border.xml  border.xml
app/src/main/res/layout/: activity_kotowaza_test_review.xml  activity_kotowaza_test_selection.xml  activity_main.xml  drawing_template.xml  item_question.xml  jukugo_testselection.xml  jukugo_testview.xml  kotowaza_testview.xml  onyomi_and_kunyomi_testselection.xml  onyomi_and_kunyomi_testview.xml  onyomi_testselection.xml  yoji_testview.xml  yojijukugo_testselection.xml
app/src/main/res/layout-land/: activity_main.xml  item_question.xml  jukugo_testselection.xml  jukugo_testview.xml  onyomi_and_kunyomi_testselection.xml  onyomi_and_kunyomi_testview.xml  onyomi_testselection.xml  yoji_testview.xml  yojijukugo_testselection.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/main/res/values-v23/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
