<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EFEEEA"
    tools:context=".kotowazaTestSelectionActivity">

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/kotowazaLevelChipGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.48"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.819">

        <com.google.android.material.chip.Chip
            android:id="@+id/levelTen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checkable="true"
            android:tag="10.0"
            android:text="10級" />

        <com.google.android.material.chip.Chip
            android:id="@+id/levelNine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checkable="true"
            android:tag="9.0"
            android:text="9級" />

        <com.google.android.material.chip.Chip
            android:id="@+id/levelEight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checkable="true"
            android:tag="8.0"
            android:text="8級" />

        <com.google.android.material.chip.Chip
            android:id="@+id/levelSeven"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checkable="true"
            android:tag="7.0"
            android:text="7級" />

        <com.google.android.material.chip.Chip
            android:id="@+id/levelSix"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checkable="true"
            android:tag="6.0"
            android:text="6級" />

        <com.google.android.material.chip.Chip
            android:id="@+id/levelFive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checkable="true"
            android:tag="5.0"
            android:text="5級" />

        <com.google.android.material.chip.Chip
            android:id="@+id/levelFour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checkable="true"
            android:tag="4.0"
            android:text="4級" />

        <com.google.android.material.chip.Chip
            android:id="@+id/levelThree"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checkable="true"
            android:tag="3.0"
            android:text="3級" />

        <com.google.android.material.chip.Chip
            android:id="@+id/levelTwoHalf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checkable="true"
            android:checked="false"
            android:tag="2.5"
            android:text="2.5級" />

        <com.google.android.material.chip.Chip
            android:id="@+id/levelTwo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checkable="true"
            android:tag="2.0"
            android:text="2級" />

        <com.google.android.material.chip.Chip
            android:id="@+id/levelOneHalf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checkable="true"
            android:tag="1.5"
            android:text="1.5級" />

        <com.google.android.material.chip.Chip
            android:id="@+id/levelOne"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checkable="true"
            android:tag="1.0"
            android:text="1級" />
    </com.google.android.material.chip.ChipGroup>

    <Button
        android:id="@+id/kotowazaTest"
        android:layout_width="175dp"
        android:layout_height="80dp"
        android:backgroundTint="#4E4F50"
        android:text="はじめる"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.387" />

    <Button
        android:id="@+id/kotowazaBack"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:backgroundTint="#4E4F50"
        android:text="戻る"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.141"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.086" />

    <TextView
        android:id="@+id/kotowazaQuestionCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#2C2B2B"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.614" />

    <TextView
        android:id="@+id/kotowazaQuestionNumberTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/質問数"
        android:textColor="#2C2B2B"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.517" />

    <SeekBar
        android:id="@+id/kotowazaQuestionSlider"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.571" />

</androidx.constraintlayout.widget.ConstraintLayout>